{
  "name": "wechat7-koa2",
  "version": "1.0.0",
  "description": "",
  "main": "check.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon check.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vajsp/wechat7-koa2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vajsp/wechat7-koa2/issues"
  },
  "homepage": "https://github.com/vajsp/wechat7-koa2#readme",
  "dependencies": {
    "koa": "^2.5.3",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
